[gd_scene load_steps=46 format=3 uid="uid://b8lisg638c7px"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_76mg2"]
[ext_resource type="Texture2D" uid="uid://d3p50fypxyrdd" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="1_mne6h"]
[ext_resource type="Texture2D" uid="uid://bn1blj6fmwd1m" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="3_tkhuq"]
[ext_resource type="Texture2D" uid="uid://dxpsbvcvrah7t" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="4_moy05"]
[ext_resource type="Texture2D" uid="uid://ddkk7q71h7wpp" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="5_xrfw3"]
[ext_resource type="Texture2D" uid="uid://c86x0nxhuxb5t" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="6_pb3ol"]
[ext_resource type="Texture2D" uid="uid://lu834m0n0lob" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="7_dtjuk"]
[ext_resource type="Texture2D" uid="uid://b4odrtl2biqip" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="8_saevn"]
[ext_resource type="Texture2D" uid="uid://0bdrnd26lgvg" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="9_7ov4j"]
[ext_resource type="Texture2D" uid="uid://cjug70flurqnw" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 09.png" id="10_vnx8g"]
[ext_resource type="Texture2D" uid="uid://whs4gwonaf4m" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="11_1lut0"]
[ext_resource type="Texture2D" uid="uid://pbbvlt7dm1n0" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="12_nq6h1"]
[ext_resource type="Texture2D" uid="uid://c0f132md3eq8x" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="13_f053m"]
[ext_resource type="Texture2D" uid="uid://7e3bq82ntt65" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="14_hij54"]
[ext_resource type="Texture2D" uid="uid://bhln417tmd4qf" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="15_f54dd"]
[ext_resource type="Texture2D" uid="uid://c3agok3rg2en0" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="16_8qc6q"]
[ext_resource type="Texture2D" uid="uid://blehpy0d0o8cf" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 01.png" id="17_5eifw"]
[ext_resource type="PackedScene" uid="uid://cyqo2tppomi8i" path="res://scenes/Dust/run_dust.tscn" id="17_bfvnh"]
[ext_resource type="Texture2D" uid="uid://bga25qcyipbex" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 02.png" id="18_kxd1r"]
[ext_resource type="Texture2D" uid="uid://cp8i8u8mfctjo" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 03.png" id="19_waw7n"]
[ext_resource type="Texture2D" uid="uid://ccsn322sx43kg" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/04-Fall/Fall 01.png" id="20_11fxm"]
[ext_resource type="Texture2D" uid="uid://dk2i3tse35q2p" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 01.png" id="21_bj4rx"]
[ext_resource type="Texture2D" uid="uid://4dkq5idnltm3" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 02.png" id="22_v4h1u"]
[ext_resource type="PackedScene" uid="uid://c781mveweswpp" path="res://scenes/Dust/fall_dust.tscn" id="24_vlkcb"]

[sub_resource type="Animation" id="Animation_k4u8e"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_mne6h"), ExtResource("3_tkhuq"), ExtResource("4_moy05"), ExtResource("5_xrfw3"), ExtResource("6_pb3ol"), ExtResource("7_dtjuk"), ExtResource("8_saevn"), ExtResource("9_7ov4j"), ExtResource("10_vnx8g")]
}

[sub_resource type="Animation" id="Animation_qobl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_mne6h")]
}

[sub_resource type="Animation" id="Animation_e0w5n"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_1lut0"), ExtResource("12_nq6h1"), ExtResource("13_f053m"), ExtResource("14_hij54"), ExtResource("15_f54dd"), ExtResource("16_8qc6q")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("17_bfvnh")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="Animation" id="Animation_5kmyc"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_5eifw"), ExtResource("18_kxd1r"), ExtResource("19_waw7n")]
}

[sub_resource type="Animation" id="Animation_eccgq"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_11fxm")]
}

[sub_resource type="Animation" id="Animation_rv1mb"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("21_bj4rx"), ExtResource("22_v4h1u")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("24_vlkcb")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_orun8"]
_data = {
"RESET": SubResource("Animation_qobl2"),
"fall": SubResource("Animation_eccgq"),
"ground": SubResource("Animation_rv1mb"),
"idle": SubResource("Animation_k4u8e"),
"jump": SubResource("Animation_5kmyc"),
"run": SubResource("Animation_e0w5n")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tibg1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_78sit"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wijvy"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_78sit")
states/Locomotion/position = Vector2(418.5, 100)
graph_offset = Vector2(-50.625, -401.962)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7b8x3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u2rld"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_waphd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bux5h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugre4"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q63qj"]
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tctg0"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c822i"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gmkv2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sox17"]
states/Attack/node = SubResource("AnimationNodeStateMachine_tibg1")
states/Attack/position = Vector2(653.5, 99.5)
states/Movement/node = SubResource("AnimationNodeStateMachine_wijvy")
states/Movement/position = Vector2(417.5, 97.75)
states/fall/node = SubResource("AnimationNodeStateMachine_7b8x3")
states/fall/position = Vector2(419.188, -153.193)
states/ground/node = SubResource("AnimationNodeStateMachine_u2rld")
states/ground/position = Vector2(588.875, -49.4425)
states/jump/node = SubResource("AnimationNodeStateMachine_waphd")
states/jump/position = Vector2(266.875, -48.6925)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_bux5h"), "Movement", "fall", SubResource("AnimationNodeStateMachineTransition_ugre4"), "Movement", "jump", SubResource("AnimationNodeStateMachineTransition_q63qj"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_tctg0"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_c822i"), "ground", "Movement", SubResource("AnimationNodeStateMachineTransition_gmkv2")]
graph_offset = Vector2(-118.125, -204.062)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_403o6"]
height = 22.0

[node name="Crabby" type="CharacterBody2D"]
script = ExtResource("1_76mg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mne6h")
offset = Vector2(0, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_orun8")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
tree_root = SubResource("AnimationNodeStateMachine_sox17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("CapsuleShape2D_403o6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
