[gd_scene load_steps=54 format=3 uid="uid://144n6wv8m4rq"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_3tf57"]
[ext_resource type="Texture2D" uid="uid://djiugi7lkcawv" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 01.png" id="1_xtlcm"]
[ext_resource type="PackedScene" uid="uid://bp4d82ipji6pn" path="res://scenes/Dust/jump_dust.tscn" id="2_6jpwv"]
[ext_resource type="Texture2D" uid="uid://b52k3wit78vli" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 02.png" id="2_s5fui"]
[ext_resource type="Texture2D" uid="uid://5d27xqtx012" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 03.png" id="3_tpj2y"]
[ext_resource type="Texture2D" uid="uid://cjkohodp0sk2a" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 04.png" id="4_p7mu3"]
[ext_resource type="Texture2D" uid="uid://brb03sasq0id7" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 05.png" id="5_7nq2g"]
[ext_resource type="Texture2D" uid="uid://bgh0dtkyikxlq" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 06.png" id="6_jtin5"]
[ext_resource type="Texture2D" uid="uid://bryxr2xxt40sj" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 07.png" id="7_j11t6"]
[ext_resource type="Texture2D" uid="uid://dpwxqkq2qnycg" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 08.png" id="8_43yme"]
[ext_resource type="Texture2D" uid="uid://nn8xh8kwyt6r" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 01.png" id="9_f4asi"]
[ext_resource type="Texture2D" uid="uid://c7j7r6a7rf3ep" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 02.png" id="10_ng62r"]
[ext_resource type="Texture2D" uid="uid://b1i2s1wfwhact" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 03.png" id="11_1sxfc"]
[ext_resource type="Texture2D" uid="uid://caj04k6diph4w" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 04.png" id="12_trlpx"]
[ext_resource type="Texture2D" uid="uid://cowkaygbd50s4" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 05.png" id="13_38t2t"]
[ext_resource type="Texture2D" uid="uid://dwoct6357h20d" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 06.png" id="14_2vhog"]
[ext_resource type="Texture2D" uid="uid://cuylgjr6wd6ms" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 01.png" id="15_7ryrf"]
[ext_resource type="Texture2D" uid="uid://b1de50k68pjfh" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 02.png" id="16_erdtk"]
[ext_resource type="PackedScene" uid="uid://cyqo2tppomi8i" path="res://scenes/Dust/run_dust.tscn" id="17_7crxh"]
[ext_resource type="Texture2D" uid="uid://b2u5wx0avr4ha" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 03.png" id="17_i0x0m"]
[ext_resource type="Texture2D" uid="uid://bxxhocdsexp3j" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/04-Fall/Fall 01.png" id="18_iavyl"]
[ext_resource type="Texture2D" uid="uid://bivxtfxmwnka0" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/05-Ground/Ground 01.png" id="19_ed6a5"]
[ext_resource type="Texture2D" uid="uid://clwh3sdlbd2k2" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/05-Ground/Ground 02.png" id="20_ayn6u"]
[ext_resource type="PackedScene" uid="uid://c781mveweswpp" path="res://scenes/Dust/fall_dust.tscn" id="24_8gwvu"]

[sub_resource type="Animation" id="Animation_817fc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_xtlcm")]
}

[sub_resource type="Animation" id="Animation_lo4ex"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_iavyl")]
}

[sub_resource type="Animation" id="Animation_2kjqd"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("19_ed6a5"), ExtResource("20_ayn6u")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("24_8gwvu")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="Animation" id="Animation_ofhbt"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_xtlcm"), ExtResource("2_s5fui"), ExtResource("3_tpj2y"), ExtResource("4_p7mu3"), ExtResource("5_7nq2g"), ExtResource("6_jtin5"), ExtResource("7_j11t6"), ExtResource("8_43yme")]
}

[sub_resource type="Animation" id="Animation_kcaml"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_7ryrf"), ExtResource("16_erdtk"), ExtResource("17_i0x0m")]
}

[sub_resource type="Animation" id="Animation_ft6k5"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_f4asi"), ExtResource("10_ng62r"), ExtResource("11_1sxfc"), ExtResource("12_trlpx"), ExtResource("13_38t2t"), ExtResource("14_2vhog")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("17_7crxh")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtfks"]
_data = {
"RESET": SubResource("Animation_817fc"),
"fall": SubResource("Animation_lo4ex"),
"ground": SubResource("Animation_2kjqd"),
"idle": SubResource("Animation_ofhbt"),
"jump": SubResource("Animation_kcaml"),
"run": SubResource("Animation_ft6k5")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0ffbc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brrau"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqxvt"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvy3k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqcdu"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7u84s"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5vgrj"]
states/idle/node = SubResource("AnimationNodeAnimation_brrau")
states/idle/position = Vector2(402, 100)
states/run/node = SubResource("AnimationNodeAnimation_eqxvt")
states/run/position = Vector2(669, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vvy3k"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_tqcdu"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_7u84s")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_353bc"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h1cq"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_trllw"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rlxdr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_joy54"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wubx0"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgcsp"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sapbd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pa660"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w8k1w"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_5vgrj")
states/Locomotion/position = Vector2(504, 100)
states/fall/node = SubResource("AnimationNodeAnimation_353bc")
states/fall/position = Vector2(504, -73.63)
states/ground/node = SubResource("AnimationNodeAnimation_5h1cq")
states/ground/position = Vector2(685.44, 8.36999)
states/jump/node = SubResource("AnimationNodeAnimation_trllw")
states/jump/position = Vector2(333.44, 8.36999)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_rlxdr"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_joy54"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_wubx0"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_dgcsp"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_sapbd"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_pa660")]
graph_offset = Vector2(129.255, 8.83502)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26q0r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hsxbs"]
states/Movement/node = SubResource("AnimationNodeStateMachine_w8k1w")
states/Movement/position = Vector2(507, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_26q0r")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qm7s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e04s8"]
states/Attack/node = SubResource("AnimationNodeStateMachine_0ffbc")
states/Attack/position = Vector2(681, 100)
"states/Without Sword/node" = SubResource("AnimationNodeStateMachine_hsxbs")
"states/Without Sword/position" = Vector2(467, 100)
transitions = ["Start", "Without Sword", SubResource("AnimationNodeStateMachineTransition_1qm7s")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1t3in"]
radius = 7.0
height = 22.0

[node name="FierceTooth" type="CharacterBody2D"]
script = ExtResource("1_3tf57")
_jump_dust = ExtResource("2_6jpwv")
is_flipped_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xtlcm")
offset = Vector2(0, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_qtfks")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_e04s8")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_1t3in")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
