[gd_scene load_steps=30 format=3 uid="uid://144n6wv8m4rq"]

[ext_resource type="Texture2D" uid="uid://djiugi7lkcawv" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 01.png" id="1_xtlcm"]
[ext_resource type="Texture2D" uid="uid://b52k3wit78vli" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 02.png" id="2_s5fui"]
[ext_resource type="Texture2D" uid="uid://5d27xqtx012" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 03.png" id="3_tpj2y"]
[ext_resource type="Texture2D" uid="uid://cjkohodp0sk2a" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 04.png" id="4_p7mu3"]
[ext_resource type="Texture2D" uid="uid://brb03sasq0id7" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 05.png" id="5_7nq2g"]
[ext_resource type="Texture2D" uid="uid://bgh0dtkyikxlq" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 06.png" id="6_jtin5"]
[ext_resource type="Texture2D" uid="uid://bryxr2xxt40sj" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 07.png" id="7_j11t6"]
[ext_resource type="Texture2D" uid="uid://dpwxqkq2qnycg" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 08.png" id="8_43yme"]
[ext_resource type="Texture2D" uid="uid://nn8xh8kwyt6r" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 01.png" id="9_f4asi"]
[ext_resource type="Texture2D" uid="uid://c7j7r6a7rf3ep" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 02.png" id="10_ng62r"]
[ext_resource type="Texture2D" uid="uid://b1i2s1wfwhact" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 03.png" id="11_1sxfc"]
[ext_resource type="Texture2D" uid="uid://caj04k6diph4w" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 04.png" id="12_trlpx"]
[ext_resource type="Texture2D" uid="uid://cowkaygbd50s4" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 05.png" id="13_38t2t"]
[ext_resource type="Texture2D" uid="uid://dwoct6357h20d" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 06.png" id="14_2vhog"]
[ext_resource type="Texture2D" uid="uid://cuylgjr6wd6ms" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 01.png" id="15_7ryrf"]
[ext_resource type="Texture2D" uid="uid://b1de50k68pjfh" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 02.png" id="16_erdtk"]
[ext_resource type="Texture2D" uid="uid://b2u5wx0avr4ha" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 03.png" id="17_i0x0m"]
[ext_resource type="Texture2D" uid="uid://bxxhocdsexp3j" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/04-Fall/Fall 01.png" id="18_iavyl"]
[ext_resource type="Texture2D" uid="uid://bivxtfxmwnka0" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/05-Ground/Ground 01.png" id="19_ed6a5"]
[ext_resource type="Texture2D" uid="uid://clwh3sdlbd2k2" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/05-Ground/Ground 02.png" id="20_ayn6u"]

[sub_resource type="Animation" id="Animation_ofhbt"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_xtlcm"), ExtResource("2_s5fui"), ExtResource("3_tpj2y"), ExtResource("4_p7mu3"), ExtResource("5_7nq2g"), ExtResource("6_jtin5"), ExtResource("7_j11t6"), ExtResource("8_43yme")]
}

[sub_resource type="Animation" id="Animation_817fc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_xtlcm")]
}

[sub_resource type="Animation" id="Animation_ft6k5"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_f4asi"), ExtResource("10_ng62r"), ExtResource("11_1sxfc"), ExtResource("12_trlpx"), ExtResource("13_38t2t"), ExtResource("14_2vhog")]
}

[sub_resource type="Animation" id="Animation_kcaml"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_7ryrf"), ExtResource("16_erdtk"), ExtResource("17_i0x0m")]
}

[sub_resource type="Animation" id="Animation_lo4ex"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_iavyl")]
}

[sub_resource type="Animation" id="Animation_2kjqd"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("19_ed6a5"), ExtResource("20_ayn6u")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtfks"]
_data = {
"RESET": SubResource("Animation_817fc"),
"fall": SubResource("Animation_lo4ex"),
"ground": SubResource("Animation_2kjqd"),
"idle": SubResource("Animation_ofhbt"),
"jump": SubResource("Animation_kcaml"),
"run": SubResource("Animation_ft6k5")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8uda2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1t3in"]
radius = 7.0
height = 22.0

[node name="FierceTooth" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xtlcm")
offset = Vector2(0, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_qtfks")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
tree_root = SubResource("AnimationNodeStateMachine_8uda2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_1t3in")
