[gd_scene load_steps=54 format=3 uid="uid://cctdqgrtq003"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_2lefb"]
[ext_resource type="Texture2D" uid="uid://c7m56wh6jbcq8" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 01.png" id="1_jtpwf"]
[ext_resource type="Texture2D" uid="uid://bxtx5to7cn08f" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 02.png" id="2_2umbh"]
[ext_resource type="PackedScene" uid="uid://bp4d82ipji6pn" path="res://scenes/Dust/jump_dust.tscn" id="2_5b245"]
[ext_resource type="Texture2D" uid="uid://cqa7gksii7d44" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 03.png" id="3_wyuuu"]
[ext_resource type="Texture2D" uid="uid://cqpvxttrpk1pe" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 04.png" id="4_c6it7"]
[ext_resource type="Texture2D" uid="uid://d0etni5u1xt7a" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 05.png" id="5_irm7p"]
[ext_resource type="Texture2D" uid="uid://bv7qeb8kppyh5" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 06.png" id="6_tgfyj"]
[ext_resource type="Texture2D" uid="uid://b2d2apemuvkwd" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 07.png" id="7_ealhh"]
[ext_resource type="Texture2D" uid="uid://bpwgs12hr6qtj" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 08.png" id="8_ht1fk"]
[ext_resource type="Texture2D" uid="uid://bvtsee0klqlls" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 01.png" id="9_f0cbh"]
[ext_resource type="Texture2D" uid="uid://dl25qr6hki3k0" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 02.png" id="10_jfryb"]
[ext_resource type="Texture2D" uid="uid://vk0jngxeeiq2" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 03.png" id="11_umo5m"]
[ext_resource type="Texture2D" uid="uid://b0x0qvmq6s2x8" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 04.png" id="12_oohuy"]
[ext_resource type="Texture2D" uid="uid://davddvfau4j7" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 05.png" id="13_si3uc"]
[ext_resource type="Texture2D" uid="uid://n0l85ne1wqcr" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 06.png" id="14_fm7md"]
[ext_resource type="Texture2D" uid="uid://c4lejawjkgyxo" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 01.png" id="15_kjll4"]
[ext_resource type="Texture2D" uid="uid://cjqhurmt0d18d" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 02.png" id="16_n0ko5"]
[ext_resource type="Texture2D" uid="uid://cp2nikd41nubw" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 03.png" id="17_bqdq3"]
[ext_resource type="PackedScene" uid="uid://cyqo2tppomi8i" path="res://scenes/Dust/run_dust.tscn" id="17_mpt0m"]
[ext_resource type="Texture2D" uid="uid://cpjfp85frsucl" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/04-Fall/Fall 01.png" id="18_t2ifq"]
[ext_resource type="Texture2D" uid="uid://bxatcdfae7x7o" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/05-Ground/Ground 01.png" id="19_k6loy"]
[ext_resource type="Texture2D" uid="uid://bjnipaaw5fgxi" path="res://assets/Pixel Art/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/05-Ground/Ground 02.png" id="20_vwm47"]
[ext_resource type="PackedScene" uid="uid://c781mveweswpp" path="res://scenes/Dust/fall_dust.tscn" id="24_nofqk"]

[sub_resource type="Animation" id="Animation_tpb6f"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_jtpwf"), ExtResource("2_2umbh"), ExtResource("3_wyuuu"), ExtResource("4_c6it7"), ExtResource("5_irm7p"), ExtResource("6_tgfyj"), ExtResource("7_ealhh"), ExtResource("8_ht1fk")]
}

[sub_resource type="Animation" id="Animation_ms1ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_jtpwf")]
}

[sub_resource type="Animation" id="Animation_15rul"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_f0cbh"), ExtResource("10_jfryb"), ExtResource("11_umo5m"), ExtResource("12_oohuy"), ExtResource("13_si3uc"), ExtResource("14_fm7md")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("17_mpt0m")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="Animation" id="Animation_m8uik"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_kjll4"), ExtResource("16_n0ko5"), ExtResource("17_bqdq3")]
}

[sub_resource type="Animation" id="Animation_kc7ew"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_t2ifq")]
}

[sub_resource type="Animation" id="Animation_v02bg"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("19_k6loy"), ExtResource("20_vwm47")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("24_nofqk")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acryj"]
_data = {
"RESET": SubResource("Animation_ms1ej"),
"fall": SubResource("Animation_kc7ew"),
"ground": SubResource("Animation_v02bg"),
"idle": SubResource("Animation_tpb6f"),
"jump": SubResource("Animation_m8uik"),
"run": SubResource("Animation_15rul")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0ffbc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brrau"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqxvt"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvy3k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqcdu"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7u84s"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5vgrj"]
states/idle/node = SubResource("AnimationNodeAnimation_brrau")
states/idle/position = Vector2(402, 100)
states/run/node = SubResource("AnimationNodeAnimation_eqxvt")
states/run/position = Vector2(669, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vvy3k"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_tqcdu"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_7u84s")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_353bc"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h1cq"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_trllw"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rlxdr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_joy54"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wubx0"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgcsp"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sapbd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pa660"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w8k1w"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_5vgrj")
states/Locomotion/position = Vector2(504, 100)
states/fall/node = SubResource("AnimationNodeAnimation_353bc")
states/fall/position = Vector2(504, -73.63)
states/ground/node = SubResource("AnimationNodeAnimation_5h1cq")
states/ground/position = Vector2(685.44, 8.36999)
states/jump/node = SubResource("AnimationNodeAnimation_trllw")
states/jump/position = Vector2(333.44, 8.36999)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_rlxdr"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_joy54"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_wubx0"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_dgcsp"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_sapbd"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_pa660")]
graph_offset = Vector2(129.255, 8.83502)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26q0r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hsxbs"]
states/Movement/node = SubResource("AnimationNodeStateMachine_w8k1w")
states/Movement/position = Vector2(507, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_26q0r")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qm7s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rgsxt"]
"states/With Sword/node" = SubResource("AnimationNodeStateMachine_0ffbc")
"states/With Sword/position" = Vector2(681, 100)
"states/Without Sword/node" = SubResource("AnimationNodeStateMachine_hsxbs")
"states/Without Sword/position" = Vector2(467, 100)
transitions = ["Start", "Without Sword", SubResource("AnimationNodeStateMachineTransition_1qm7s")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_glc4j"]
radius = 7.0
height = 20.0

[node name="PinkStar" type="CharacterBody2D"]
script = ExtResource("1_2lefb")
_jump_dust = ExtResource("2_5b245")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jtpwf")
offset = Vector2(0, -14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_acryj")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_rgsxt")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_glc4j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -7)
