[gd_scene load_steps=51 format=3 uid="uid://dvstklm2n57lb"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_0e4vp"]
[ext_resource type="Texture2D" uid="uid://dbotojh23us1j" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_lbwtm"]
[ext_resource type="PackedScene" uid="uid://bp4d82ipji6pn" path="res://scenes/Dust/jump_dust.tscn" id="2_68k5f"]
[ext_resource type="Texture2D" uid="uid://dwc3xbspaacdc" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="3_ldjnj"]
[ext_resource type="Texture2D" uid="uid://4ev17ycn77jq" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="4_mx7q7"]
[ext_resource type="Texture2D" uid="uid://dsaxocmapf8w6" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="5_sx1ay"]
[ext_resource type="Texture2D" uid="uid://xrnprb1ks3r2" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="6_lrnbj"]
[ext_resource type="Texture2D" uid="uid://c8cfhfrw46u6a" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="7_ijkat"]
[ext_resource type="Texture2D" uid="uid://khiqjo0m5fsi" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="8_o4fmb"]
[ext_resource type="Texture2D" uid="uid://c6ifddk6vewb0" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="9_buoo8"]
[ext_resource type="Texture2D" uid="uid://15p4m8diuy24" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="10_sq036"]
[ext_resource type="Texture2D" uid="uid://c36n4jpcmkumb" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="11_tceeu"]
[ext_resource type="Texture2D" uid="uid://bsiok1eiyl26g" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="12_lynv7"]
[ext_resource type="Texture2D" uid="uid://de15p68w3a7u7" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="13_wb8wi"]
[ext_resource type="Texture2D" uid="uid://8snwqan4dvff" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="14_o5y5b"]
[ext_resource type="PackedScene" uid="uid://cyqo2tppomi8i" path="res://scenes/Dust/run_dust.tscn" id="14_rcuri"]
[ext_resource type="Texture2D" uid="uid://cyjqcw164s8th" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="15_cwolt"]
[ext_resource type="Texture2D" uid="uid://bbo0x7jutnrnh" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="16_1k7at"]
[ext_resource type="Texture2D" uid="uid://gu708byhtis1" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="17_x434t"]
[ext_resource type="Texture2D" uid="uid://be7byx2j0rls1" path="res://assets/Pixel Art/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png" id="18_cq1jc"]
[ext_resource type="PackedScene" uid="uid://c781mveweswpp" path="res://scenes/Dust/fall_dust.tscn" id="19_g7cij"]

[sub_resource type="Animation" id="Animation_7wmjr"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_lbwtm"), ExtResource("3_ldjnj"), ExtResource("4_mx7q7"), ExtResource("5_sx1ay"), ExtResource("6_lrnbj")]
}

[sub_resource type="Animation" id="Animation_q0pg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lbwtm")]
}

[sub_resource type="Animation" id="Animation_vjeqx"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_ijkat"), ExtResource("8_o4fmb"), ExtResource("9_buoo8"), ExtResource("10_sq036"), ExtResource("11_tceeu"), ExtResource("12_lynv7")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("14_rcuri")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="Animation" id="Animation_12nsi"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_wb8wi"), ExtResource("14_o5y5b"), ExtResource("15_cwolt")]
}

[sub_resource type="Animation" id="Animation_8gfw8"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_1k7at")]
}

[sub_resource type="Animation" id="Animation_urft3"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("17_x434t"), ExtResource("18_cq1jc")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("19_g7cij")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sintj"]
_data = {
"RESET": SubResource("Animation_q0pg5"),
"fall": SubResource("Animation_8gfw8"),
"ground": SubResource("Animation_urft3"),
"idle": SubResource("Animation_7wmjr"),
"jump": SubResource("Animation_12nsi"),
"run": SubResource("Animation_vjeqx")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0ffbc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brrau"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqxvt"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvy3k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqcdu"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7u84s"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5vgrj"]
states/idle/node = SubResource("AnimationNodeAnimation_brrau")
states/idle/position = Vector2(402, 100)
states/run/node = SubResource("AnimationNodeAnimation_eqxvt")
states/run/position = Vector2(669, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vvy3k"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_tqcdu"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_7u84s")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_353bc"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h1cq"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_trllw"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rlxdr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_joy54"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wubx0"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgcsp"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sapbd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pa660"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w8k1w"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_5vgrj")
states/Locomotion/position = Vector2(504, 100)
states/fall/node = SubResource("AnimationNodeAnimation_353bc")
states/fall/position = Vector2(504, -73.63)
states/ground/node = SubResource("AnimationNodeAnimation_5h1cq")
states/ground/position = Vector2(685.44, 8.36999)
states/jump/node = SubResource("AnimationNodeAnimation_trllw")
states/jump/position = Vector2(333.44, 8.36999)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_rlxdr"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_joy54"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_wubx0"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_dgcsp"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_sapbd"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_pa660")]
graph_offset = Vector2(-241.92, -111.135)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26q0r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hsxbs"]
states/Movement/node = SubResource("AnimationNodeStateMachine_w8k1w")
states/Movement/position = Vector2(507, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_26q0r")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qm7s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ov1ll"]
"states/With Sword/node" = SubResource("AnimationNodeStateMachine_0ffbc")
"states/With Sword/position" = Vector2(681, 100)
"states/Without Sword/node" = SubResource("AnimationNodeStateMachine_hsxbs")
"states/Without Sword/position" = Vector2(467, 100)
transitions = ["Start", "Without Sword", SubResource("AnimationNodeStateMachineTransition_1qm7s")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1a7np"]
radius = 8.0
height = 28.0

[node name="Roger" type="CharacterBody2D"]
script = ExtResource("1_0e4vp")
_jump_dust = ExtResource("2_68k5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_lbwtm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_sintj")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_ov1ll")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_1a7np")
